WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width= "450">
    <Grid Background="Azure">
        <Image x:Name="sunIcon" Source="https://i.imgur.com/pP8eXDs.png" VerticalAlignment="Top" Width="128" Height="128" Margin="0 160 0 0" Visibility="Hidden"/>
        <Image x:Name="cloudIcon" Source="https://i.imgur.com/vSkX0KH.png" VerticalAlignment="Top" Width="128" Height="128" Margin="0 160 0 0" Visibility="Hidden"/>
        <ComboBox Name = "selectedCity" Height="30" VerticalAlignment="Top" SelectionChanged="ComboBox_Selected">
            <TextBox Text="Sumy" FontSize="16" Margin="180 0 0 0" >
            </TextBox>
            <TextBox Text="Kiev" FontSize="16" Margin="180 0 0 0">
            </TextBox>
            <TextBox Text="Lviv" FontSize="16" Margin="180 0 0 0">
            </TextBox>
            <TextBox Text="Kharkov" FontSize="16" Margin="180 0 0 0">
            </TextBox>
            <TextBox Text="Maseru" FontSize="16" Margin="180 0 0 0">
            </TextBox>
        </ComboBox>
        
        <Button Height="30" Width="100" Margin="0 550 0 0" Click="refreshData">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Ellipse x:Name="buttonSurface" Fill="LightBlue"></Ellipse>
                        <Label x:Name="buttonCaption" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15" Content="Обновить"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid VerticalAlignment="Center">
            <TextBlock x:Name="cityName" FontSize= "16" TextWrapping="Wrap" Margin="0 0 0 0"></TextBlock>
            <TextBlock x:Name="temp" FontSize= "16" TextWrapping="Wrap" Margin="0 20 0 0"></TextBlock>
            <TextBlock x:Name="rh" FontSize= "16" TextWrapping="Wrap" Margin="0 40 0 0"></TextBlock>
            <TextBlock x:Name="wind_spd" FontSize= "16" TextWrapping="Wrap" Margin="0 60 0 0"></TextBlock>
            <TextBlock x:Name="uv" FontSize= "16" TextWrapping="Wrap" Margin="0 80 0 0"></TextBlock>
          </Grid>
      </Grid>
</Window>
